[RDF]
http://www.w3.org/2000/01/rdf-schema#subClassOf = SCO
http://www.w3.org/1999/02/22-rdf-syntax-ns#type = T
http://www.w3.org/2004/02/skos/core#broaderTransitive = BT

[WorstCase]
http://yacc/A = A
http://yacc/B = B

